@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
button{
  cursor: pointer;
}
@font-face {
  font-family: mainfont;
  src: url("./font/Proxima\ Nova\ Font.otf");
}
body {
  font-family: mainfont;
  overflow-x: hidden;
}
/* landing css */
.landing {
  background: url("./images/backgroung.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 790px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 50px;
  padding: 30px 0px;
}
.dropdown_login {
  display: flex;
  align-items: center;
}
.dropdown_login ul {
  display: flex;
}
.dropdown_login ul li {
  list-style: none;
  padding: 0px 20px;
  margin: 0px;
  font-size: 16px;
  font-weight: normal;
  color: white;
  cursor: pointer;
}
.dropdown_login ul li:hover {
  font-weight: 800;
  color: #ffffff;
}
.login-btn {
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: transparent;
  border: 2px solid white;
  border-radius: 25px;
  width: 100px;
  height: 50px;
  cursor: pointer;
  margin: 0px 10px;
}
.login-btn:hover {
  color: blue;
  background: white;
}
.main-text {
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 20rem;
  margin-top: 6rem;
}
.main-text h1 {
  font-weight: 800;
  font-size: 4.2rem;
  margin-bottom: 1rem;
}
.main-text h2 {
  font-weight: 400;
  font-size: 2.5rem;
}
.main-text button {
  margin-top: 3rem;
  width: 158px;
  height: 57px;
  background-color: white;
  border-radius: 50px;
  color: blue;
  border: none;
  font-size: 16px;
}
/* be social css */
.besocial-container {
  display: flex;
  height: 690px;
  padding: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.social-img {
  margin-right: 3rem;
}
.besocial-text {
  width: 400px;
  margin-bottom: 10rem;
}
.besocial-text h3,
.tagline {
  font-size: 20px;
  color: #5931ea;
  font-weight: 200;
}
.besocial-text h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0px;
}
.besocial-text p {
  width: 358px;
  font-size: 20px;
  line-height: 32px;
}
.besocial-text button {
  background: #5931ea;
  width: 150px;
  height: 65px;
  border-radius: 35px;
  border: none;
  color: white;
  font-size: 16px;
  margin-top: 4rem;
}
.besocial-text button:hover {
  color: #5931ea;
  background: #ffffff;
  border: 2px solid #5931ea;
}
/* blog section */
.blog-section {
  height: 570px;
  display: flex;
  justify-content: center;
  transform: translateY(20px);
}
.blog-text {
  width: 420px;
}
.blog-text h2 {
  font-size: 30px;
  margin: 10px 0px;
}
.blogs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.blogs p {
  width: 203px;
  font-size: 19px;
  line-height: 28px;
}
.blog-text p {
  font-size: 19px;
  line-height: 30px;
}
.blog-text button {
  margin-top: 2rem;
}
.explorebtn {
  background: #5931ea;
  width: 150px;
  height: 65px;
  border-radius: 35px;
  border: none;
  color: white;
  font-size: 16px;
}
.blogimg-quote {
  position: relative;
  height: 360px;
}
.blogimg-quote h2 {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.quote {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: normal;
  padding: 22px 32px;
  background: white;
  border-radius: 10px;
  color: #888889;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 266px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* passion */
.passion-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 550px;
  padding-bottom: 5rem;
}
.passion-img {
  margin-right: 10rem;
  position: relative;
}
.passion-img h2 {
  position: absolute;
  bottom: 100px;
  left: 10px;
}
.passion-img h3 {
  position: absolute;
  top: 30px;
  right: 10px;
}
.passion-text h1 {
  font-size: 30px;
  margin: 20px 0px;
}
.passion-text ul {
  list-style: none;
}
.passion-text ul li {
  margin: 50px 0px;
  font-size: 19px;
}
/* explore section */
.exchange-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  column-gap: 40px;
  margin-top: 3rem;
  background: url("./images/Subtraction\ 28.png");
  background-repeat: no-repeat;
  background-position: 100% 35%;
  padding: 2rem;
}
.explore-text h1 {
  font-size: 30px;
  margin: 20px 0px;
}
.explore-text p {
  font-size: 19px;
  line-height: 32px;
}
.explore-text button {
  margin-top: 3rem;
}
.explore-text {
  max-width: 680px;
  margin-right: 39px;
}
.card {
  width: 340px;
  height: 360px;
  background-color: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  border-radius: 10px;
}
.card h2 {
  height: 20px;
  margin-top: 1rem;
}
.card a {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 3rem;
}
.card p {
  font-size: 19px;
  line-height: 32px;
  margin-top: 2rem;
}
.card a h5 {
  margin-left: 20px;
  font-size: 18px;
  font-weight: normal;
}

/* license section */
.licensed-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

.licensed-text {
  width: 340px;
}
.licensed-text h2 {
  font-size: 3rem;
  margin: 15px 0px;
}
.licensed-text p {
  font-size: 19px;
  line-height: 32px;
  text-align: left;
  width: 290px;
}
.count {
  display: flex;
  margin-top: 2rem;
}
.count .item {
  padding-right: 20px;
}
.count .item h4 {
  font-size: 50px;
  color: #5931ea;
}
.count .tagline {
  font-size: 14px;
}
/* signup */
.signup-container {
  position: relative;
}
.signup-container img {
  width: 100%;
}
.signup-btn {
  background: #5931ea;
  width: 150px;
  height: 65px;
  border-radius: 35px;
  border: none;
  color: white;
  font-size: 16px;
  position: absolute;
  left: 47%;
  top: 65%;
  z-index: 99;
  cursor: pointer;
}
/* Get in Touch Section */
.get-in-touch {
  max-width: 1166px;
  margin: 100px auto;
  padding: 30px;
  background-image: url(./images/get-in-touch-bg.png);
  border-radius: 10px;
}
.get-in-touch h4 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 20px;
}
.get-in-touch form {
  display: flex;
  flex-direction: column;
}
.get-in-touch .details-grid {
  display: grid;
  grid-template-columns: repeat(3, 356px);
  gap: 16px;
}
.get-in-touch input,
textarea {
  all: unset;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 22px;
  font-size: 12px;
}
.get-in-touch #contact-submit {
  all: unset;
  color: #fff;
  font-size: 16px;
  padding: 13px 28px;
  background-color: #000;
  border-radius: 50px;
  margin: 20px 0 0;
  align-self: flex-end;
  cursor: pointer;
}
.get-in-touch #contact-message {
  grid-row: 1/3;
  grid-column: 3/4;
}
.get-in-touch ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b5b5b5;
}

.get-in-touch :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b5b5b5;
}

.get-in-touch ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #b5b5b5;
}

/* footer */
footer {
  margin: auto auto 70px auto;
  display: flex;
  column-gap: 150px;
  row-gap: 50px;
  max-width: 1166px;
  line-height: 22px;
  flex-wrap: wrap;
}
footer ul {
  list-style: none;
}
footer a {
  text-decoration: none;
  color: #000;
}
.official {
  font-size: 16px;
  font-weight: bold;
}
.official p {
  margin-top: 13px;
}
.menu ul,
.legal ul {
  line-height: 26px;
}
.menu h4,
.legal h4 {
  margin: 42px 0 27px;
}
.social ul {
  display: flex;
  gap: 20px;
  margin: 27px 0;
}
.social ul li img {
  border-radius: 50%;
  box-shadow: 0 10px 29px #d3c7ff;
}
@media (max-width: 1230px) {
  .get-in-touch {
    max-width: 790px;
  }
  .signup-btn {
    width: 100px;
    height: 45px;
  }
  .get-in-touch #contact-message {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .get-in-touch .email {
    grid-column: 1/2;
  }
  footer {
    margin: auto auto 70px auto;
    justify-content: center;
    padding: 0 3rem;
    gap: 8vw;
  }
  .social .copyright {
    width: 200px;
  }
}
@media (max-width: 900px) {
  footer {
    gap: 5vw;
  }
}
@media (max-width: 831px) {
  .get-in-touch {
    margin: 0 auto 70px;
    max-width: 420px;
  }
  .get-in-touch .business {
    grid-row: 1/2;
  }
  .get-in-touch .number {
    grid-row: 2/3;
  }
  .get-in-touch .email {
    grid-row: 3/4;
  }
  .get-in-touch .volume {
    grid-row: 4/5;
  }
  .get-in-touch #contact-message {
    grid-column: auto;
    grid-row: 5/6;
  }
}
@media (max-width: 550px) {
  .get-in-touch {
    max-width: 330px;
  }
  .get-in-touch .details-grid {
    grid-template-columns: 270px;
  }
  footer > * {
    width: 100vw;
  }
  .menu h4,
  .legal h4 {
    margin: 0;
  }
}
@media (max-width: 400px) {
  .get-in-touch {
    max-width: 270px;
    padding: 20px 15px;
  }
  .get-in-touch .details-grid {
    grid-template-columns: 238px;
  }
}

@media (max-width: 970px) {
  .besocial-container,
  .blog-section,
  .passion-container,
  .licensed-section {
    height: unset;
    align-items: center;
    justify-content: center;
  }
  .blog-section {
    margin-bottom: 3rem;
  }
  .besocial-container {
    margin-top: 5rem;
  }
  .besocial-text {
    margin: 3rem 0rem;
  }
  .social-img,
  .passion-img {
    margin: 0px;
  }
  .passion-text {
    margin-top: 5rem;
    margin-left: 3rem;
  }
  .blog-text {
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: -3rem;
  }
}
@media (max-width: 925px) {
  .blogimg-quote img,
  .social-img img,
  .passion-img img,
  .licensed-section img {
    width: 300px;
  }
  .quote {
    width: unset;
    height: unset;
  }
  .blogimg-quote {
    height: unset;
  }
  .passion-img h2 {
    position: absolute;
    bottom: 10px;
    left: 0px;
  }
  .passion-img h3 {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
@media (max-width: 773px) {
  .exchange-section {
    padding: 0px;
    flex-direction: column;
  }
  .explore-text {
    margin: 0px;
    width: unset;
  }
  .dropdown_login ul {
    display: none;
  }
  .besocial-container,
  .blog-section,
  .passion-container,
  .licensed-section {
    flex-direction: column;
  }
  .blog-section {
    flex-direction: column-reverse;
  }
  .explore-text {
    padding: 2rem;
  }
  .signup-btn {
    font-size: 0.6rem;
    width: 80px;
    height: 35px;
  }
}

@media (max-width: 550px) {
  .main-text h1 {
    font-size: 3rem;
  }
  .main-text h2 {
    font-size: 1.5rem;
  }
  .besocial-container {
    padding: 20px;
  }
  .blog-text {
    margin-right: 0rem;
  }
  .passion-text {
    margin-left: 0px;
  }
  .signup-btn {
    font-size: 0.6rem;
    width: 70px;
    height: 25px;
  }
}
@media (max-width: 460px) {
  .besocial-container,
  .blog-section,
  .passion-container,
  .licensed-section {
    align-items: center;
  }
  nav {
    margin: 0px 10px;
  }
  .blogimg-quote {
    margin-left: -60px;
  }
  .licensed-text h2 {
    font-size: 2rem;
  }
  .count h4 {
    font-size: 1.5rem;
  }
  .blogs p {
    font-size: 1rem;
  }
  .blogs p {
    width: 100%;
  }
  .blogs {
    flex-direction: column;
  }
  .blog-section p {
    width: 100%;
  }
  .blog-text {
    margin-left: 0px;
    padding: 1rem;
  }
  .besocial-text {
    padding: 10px;
  }
  .count .item h4 {
    font-size: 1.8rem;
  }
  .signup-btn {
    font-size: 0.8rem;
    width: 81px;
    height: 34px;
    left: 42.5%;
  }
}
@media (max-width: 414px) {
  .exchange-section {
    gap: 10px;
  }
  .card {
    width: 80%;
  }
  .blog-text {
    width: 100%;
  }
  .besocial-text p {
    width: 100%;
  }
  .besocial-text {
    width: 100%;
  }
  .main-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 370px) {
  .card a {
    margin: 10px;
  }
  body {
    overflow-x: hidden;
  }
  .licensed-text {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 320px) {
  .blogimg-quote {
    transform: translateX(-20px);
  }
}

.pmb2 p{
  margin-bottom: 20px;
}